<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:GroupBox style="width: auto; height: 50%; margin-left: 20%; margin-right: 20%; margin-top: 0; margin-bottom: 0; padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0.57);">
            <ui:Label display-tooltip-when-elided="true" name="TextArea" view-data-key="TextArea" style="font-size: 48px; color: rgb(0, 0, 0); justify-content: flex-start; align-items: auto; flex-wrap: wrap; width: auto; height: auto; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/LINESeedJP_TTF_Rg%20SDF.asset?fileID=11400000&amp;guid=619ed9a6f259b24419237b705fb3bf55&amp;type=2#LINESeedJP_TTF_Rg SDF&apos;); -unity-font-style: bold;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" view-data-key="Next" style="width: auto; height: 100px; justify-content: center; align-items: center; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; font-size: 48px; opacity: 1; -unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/LINESeedJP_TTF_Rg%20SDF.asset?fileID=11400000&amp;guid=619ed9a6f259b24419237b705fb3bf55&amp;type=2#LINESeedJP_TTF_Rg SDF&apos;); -unity-font-style: normal;" />
            <ui:Button text="Complete" display-tooltip-when-elided="true" name="Complete" view-data-key="Complete" style="width: auto; height: 100px; justify-content: center; align-items: center; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/LINESeedJP_TTF_Rg%20SDF.asset?fileID=11400000&amp;guid=619ed9a6f259b24419237b705fb3bf55&amp;type=2#LINESeedJP_TTF_Rg SDF&apos;); -unity-font-style: normal;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
