<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="right: 0; width: 12.5%; left: auto; position: absolute; top: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.38); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:GroupBox style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; -unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/NotoSansJP-VariableFont_wght%20SDF-font.asset?fileID=11400000&amp;guid=8493ad6da8010ce42bff31b4db66709e&amp;type=2#NotoSansJP-VariableFont_wght SDF&apos;); color: rgb(0, 0, 0);">
            <ui:Label text="Debug Window" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; -unity-text-align: upper-center;" />
            <ui:IMGUIContainer style="width: 100%; height: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Users/Tomoi/Textures/WhiteSquare.png?fileID=2800000&amp;guid=1b844bee47cc17f4eb59dd11ed711508&amp;type=3#WhiteSquare&apos;); background-color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:GroupBox style="height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="現在の魔法の種類" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/NotoSansJP-VariableFont_wght%20SDF-font.asset?fileID=11400000&amp;guid=8493ad6da8010ce42bff31b4db66709e&amp;type=2#NotoSansJP-VariableFont_wght SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; -unity-font-style: bold; -unity-font: initial; font-size: 24px;" />
            <ui:Label text="Fire" display-tooltip-when-elided="true" view-data-key="MagicTypeViewString" name="MagicTypeViewString" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/NotoSansJP-VariableFont_wght%20SDF-font.asset?fileID=11400000&amp;guid=8493ad6da8010ce42bff31b4db66709e&amp;type=2#NotoSansJP-VariableFont_wght SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; -unity-font-style: bold; -unity-font: initial; font-size: 24px;" />
            <ui:VisualElement name="MagicTypeView" view-data-key="MagicTypeView" style="background-image: url(&apos;project://database/Assets/Users/Tomoi/Textures/WhiteSquare.png?fileID=2800000&amp;guid=1b844bee47cc17f4eb59dd11ed711508&amp;type=3#WhiteSquare&apos;); width: 80%; height: 57.5%; -unity-background-scale-mode: scale-to-fit; margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%;" />
            <ui:IMGUIContainer style="width: 100%; height: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Users/Tomoi/Textures/WhiteSquare.png?fileID=2800000&amp;guid=1b844bee47cc17f4eb59dd11ed711508&amp;type=3#WhiteSquare&apos;); background-color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:GroupBox style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%;">
            <ui:Label text="・左クリック長押しで魔法発動" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/NotoSansJP-VariableFont_wght%20SDF-font.asset?fileID=11400000&amp;guid=8493ad6da8010ce42bff31b4db66709e&amp;type=2#NotoSansJP-VariableFont_wght SDF&apos;); -unity-font-style: bold; font-size: 24px; color: rgb(0, 0, 0); white-space: normal;" />
            <ui:Label text="・右クリックで魔法の種類変更" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/NotoSansJP-VariableFont_wght%20SDF-font.asset?fileID=11400000&amp;guid=8493ad6da8010ce42bff31b4db66709e&amp;type=2#NotoSansJP-VariableFont_wght SDF&apos;); -unity-font-style: bold; font-size: 24px; color: rgb(0, 0, 0); white-space: normal;" />
            <ui:Label text="※魔法は「火 -&gt; 氷 -&gt; 水 -&gt; 風 -&gt; 火 -&gt; 氷...」とループして切り替わる" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Users/Tomoi/Font/NotoSansJP-VariableFont_wght%20SDF-font.asset?fileID=11400000&amp;guid=8493ad6da8010ce42bff31b4db66709e&amp;type=2#NotoSansJP-VariableFont_wght SDF&apos;); -unity-font-style: bold; font-size: 18px; color: rgb(0, 0, 0); white-space: normal;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
